BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnybpbmi0ge7j201ulccumx9
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://postgres:Harsh@123@localhost:5432/my-db
DB_USER=postgres
DB_PASSWORD=Harsh@123
DB_PORT=5432
DB_NAME=my-db 